# Open-Exam-Suite

./: .gitignore  CHANGELOG.md  FileAssociation.nsh  Open Exam Suite 2.0.sln  Open Exam Suite.nsi  Open Exam Suite.sln  Open Exam Suite.userprefs  README.md  appveyor.yml  coverage.cmd  coverage.ps1  coverge.ps1  creator.html  exams.html  index.html  microsoft.certkiller.98-364.v2021-12-17.by.daniel.83q.vce  simulator.html
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml
Creator/: About.Designer.cs  About.cs  AddSection.Designer.cs  App.config  Creator.csproj  Creator_TemporaryKey.pfx  EditSection.Designer.cs  EditSection.cs  EditSectionTitle.Designer.cs  EditSectionTitle.cs  Exam and Sections.Designer.cs  Exam and Sections.cs  Exam and Sections.resx  Form1.Designer.cs  Form1.cs  GlobalPathVariables.cs  New Section.Designer.cs  New Section.cs  New Section.resx  OptionControl.Designer.cs  OptionControl.cs  PrintOptions.Designer.cs  PrintOptions.cs  Program.cs  Question.cs  UI.Designer.cs  UI.cs  UI.resx  UndoRedo.cs  Util.cs  Utilities.cs  WriteXML.cs  XML Handler.cs  packages.config
Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Creator/Resources/: Thumbs.db
Creator/Util/: ExportManager.cs  UndoRedo.cs
CreatorTests/: CreatorTests.csproj  GlobalPathVariablesTests.cs
CreatorTests/Properties/: AssemblyInfo.cs
Designer/: Designer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Exam Upgrade Tool/: Exam Upgrade Tool.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs  UI.Designer.cs  UI.cs  UI.resx  packages.config
Exam Upgrade Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Exam Upgrade Tool/Util/: Helper.cs
OEF Files/: GMAT Sample.oef
Open Exam Suite.sln.ide/: edb.chk  storage.ide
Shared/: ChangeRepresentationObject.cs  Controls.cs  Exam.cs  Helper.cs  IUndoRedo.cs  Settings.cs  Shared.csproj  packages.config
Shared.Tests/: Shared.Tests.csproj  test.oef
Shared/Controls/: OptionControl.cs  OptionsControl.Designer.cs  OptionsControl.cs  TreeNodes.cs
Shared/Enums/: ActionType.cs
Shared/Interfaces/: IUndoRedo.cs
Shared/Models/: ChangeRepresentationObject.cs  Exam.cs  Option.cs  Properties.cs  Question.cs  (+2 more)
SharedTests/: ExamTests.cs  SharedTests.csproj
Simulator/: About.Designer.cs  About.cs  About.resx  App.config  DisplayControl.Designer.cs  DisplayControl.cs  Exam Properties.Designer.cs  Exam Properties.cs  Exam Settings.Designer.cs  Exam Settings.cs  Exam UI.Designer.cs  Exam UI.cs  Exam UI.resx  GlobalPathVariables.cs  Program.cs  Question.cs  Score Sheet.Designer.cs  Score Sheet.cs  Score Sheet.resx  Simulator.Basic.csproj  Simulator.csproj  Simulator_TemporaryKey.pfx  UI.Designer.cs  UI.cs  UI.resx  Util.cs
Styles/: milligram-ext.css
scripts/: License.rtf  build.nsi
solutions/: Open Exam Suite.sln  oes-all.sln  oes-apps.sln  oes-lib.sln
src/: Open Exam Suite.sln  Open-Exam-Suite.sln  open-exam-suite.sln
src/Libraries/Shared/: Exam.cs  Shared.csproj
src/Libraries/Shared/Controls/: OptionControl.Designer.cs  OptionControl.cs  OptionsControl.Designer.cs  OptionsControl.cs  TreeNodes.cs
src/Libraries/Shared/Enums/: ActionType.cs
src/Libraries/Shared/Interfaces/: IUndoRedo.cs
src/Libraries/Shared/Models/: ChangeRepresentationObject.cs  Settings.cs
src/Libraries/Shared/Utilities/: DeserializationBinder.cs  Reader.cs  Writer.cs
src/Libraries/Storage/: Storage.csproj
src/Libraries/Storage/Enums/: AppSettingsType.cs
src/Libraries/Storage/Interfaces/: IAppSettingsService.cs
src/Libraries/Storage/Models/: AppSetting.cs
src/Libraries/Storage/Services/: AppSettingsService.cs
src/Shared/: Shared.csproj
src/Shared/Controls/: OptionControl.cs  OptionsControl.cs  TreeNodes.cs
src/Shared/Interfaces/: IUndoRedo.cs
src/Shared/Models/: ChangeRepresentationObject.cs  Settings.cs
src/Shared/Util/: DeserializationBinder.cs  Reader.cs  Writer.cs
src/Tests/Shared.Tests/: ExamTests.cs  Shared.Tests.csproj
src/apps/Creator/: Creator.csproj  Program.cs
src/apps/Creator/GUI/: About.Designer.cs  About.cs  About.resx  AboutUi.Designer.cs  AboutUi.cs  HomeUi.Designer.cs  HomeUi.cs  HomeUi.resx  UI.Designer.cs  UI.cs
src/apps/Creator/GUI/Dialogs/: About.cs  AddSection.Designer.cs  AddSection.cs  EditSection.Designer.cs  EditSection.cs  PrintOptions.Designer.cs  PrintOptions.cs
src/apps/Creator/GUI/Forms/: UI.Designer.cs  UI.cs  UI.resx
src/apps/Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/apps/Creator/Util/: UndoRedo.cs
src/apps/Creator/Utilities/: UndoRedo.cs
src/apps/Simulator/: App.config  Program.cs  Simulator.csproj
src/apps/Simulator/Enums/: DialogType.cs
src/apps/Simulator/GUI/: About.Designer.cs  AboutUi.Designer.cs  AboutUi.cs  AssessmentUi.Designer.cs  AssessmentUi.cs  Exam Properties.Designer.cs  Exam Properties.cs  Exam Settings.Designer.cs  Exam Settings.cs  Exam UI.Designer.cs  Exam UI.cs  ExamPropertiesUi.Designer.cs  ExamPropertiesUi.cs  ExamSettingsUi.Designer.cs  ExamSettingsUi.cs  HomeUi.Designer.cs  HomeUi.cs  HomeUi.resx  Score Sheet.Designer.cs  Score Sheet.cs  ScoreSheetUi.Designer.cs  ScoreSheetUi.cs  ScoreSheetUi.resx  UI.Designer.cs  UI.cs
src/apps/Simulator/GUI/Forms/: Exam Properties.Designer.cs  Exam Properties.cs  Exam Settings.Designer.cs  Exam Settings.cs  Exam UI.Designer.cs  Exam UI.cs  Exam UI.resx  Score Sheet.Designer.cs  Score Sheet.cs  UI.Designer.cs
src/apps/Simulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/apps/Simulator/Util/: AppDataManager.cs  DialogManager.cs  RowManager.cs
src/apps/Simulator/Utilities/: AppDataManager.cs  DialogManager.cs  RowManager.cs
src/oes.IO/: Class1.cs  oes.IO.csproj
src/oes.IO/Interfaces/: IFileReader.cs
styles/: style.css
(+149 files in other folders)
