<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:OpenExamSuite.Creator.Localization"
             xmlns:vm="using:OpenExamSuite.Creator.ViewModels"
             x:Class="OpenExamSuite.Creator.Views.QuestionEditorView"
             x:DataType="vm:QuestionEditorViewModel">
  <StackPanel Spacing="12">
    <TextBlock Text="{loc:Loc Editor_Question}" Classes="title"/>

    <TextBlock Text="{loc:Loc Editor_QuestionText}" Classes="label"/>
    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="120"/>

    <StackPanel Orientation="Horizontal" Spacing="8">
      <ToggleButton IsChecked="{Binding IsMultipleChoice}" Content="{loc:Loc Editor_MultipleAnswer}"/>
      <Button Content="{loc:Loc Editor_AddImage}" Command="{Binding AddImageCommand}"/>
      <Button Content="{loc:Loc Editor_RemoveImage}" Command="{Binding RemoveImageCommand}" IsVisible="{Binding HasImage}"/>
    </StackPanel>

    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Padding="4"
            IsVisible="{Binding HasImage}" HorizontalAlignment="Left">
      <Image Source="{Binding Image}" MaxWidth="300" MaxHeight="200" Stretch="Uniform"/>
    </Border>

    <TextBlock Text="{loc:Loc Editor_Explanation}" Classes="label"/>
    <TextBox Text="{Binding Explanation, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="80"/>

    <TextBlock Text="{loc:Loc Editor_Options}" Classes="label"/>
    <ItemsControl ItemsSource="{Binding Options}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:OptionViewModel">
          <Border Classes="option" Classes.correct="{Binding IsCorrect}" Margin="0,0,0,8">
            <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="10">
              <Border Grid.Column="0" Classes="letter" Classes.correct="{Binding IsCorrect}" VerticalAlignment="Center">
                <TextBlock Text="{Binding Letter}"/>
              </Border>
              <CheckBox Grid.Column="1" IsChecked="{Binding IsCorrect}" VerticalAlignment="Center"
                        ToolTip.Tip="Correct option" AutomationProperties.Name="Correct option"/>
              <TextBox Grid.Column="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Watermark="Option text"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Content="{loc:Loc Editor_AddOption}" Command="{Binding AddOptionCommand}" HorizontalAlignment="Left"/>
  </StackPanel>
</UserControl>
