<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simulator.exe" version="1.0.0.6" publicKeyToken="ad8d1fdc3d5f1e8b" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Simulator Alt.fw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simulator.exe" size="128512">
      <assemblyIdentity name="Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7PaHuiszJ3pyLjvXAcTJQl8SF/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Simulator Alt.fw.ico" size="20346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G1h62wdhMVIkXSyIzL5sXKiCnPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simulator.exe.config" size="1991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W/ONkT0pznLRCC0Q//426P4I1QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuiteFileIcon.fw.ico" size="8475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLbSjL+5UH433rJ5CuvJFeeBCnM=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".oef" description="OES Exam Files" progid="Default" defaultIcon="SuiteFileIcon.fw.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=BOLORUNDUROWB\Virtuoso" issuerKeyHash="7dea182f3947459ae74fa6fc05b2570fab63e296" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qU1XIPoUHzY13XnhEjOgAdgEoJI=</DigestValue></Reference></SignedInfo><SignatureValue>z6Z9qvY9HYCb9M6iAhg4NrUZH/e610Xf/DjK6ab0NrQkQuCFU57+dsI4aUPwAOV1dlRjALvUHCziCXQH4ive8TT3x/60il6+460AdSzRDCkjo7EEINsy+Qx/XHVVlis6jvvgP7mh6hRyK2k26hsLJdKzr1xl7oTd51Fa0d1irxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2jI08C2i70JnHwAdRkHvNfQK8NbggLLjXV5w72W9NNVN5znNDQ+IzQsF9NyN8rB2TyWCBoO17c0fvnAu1e0pzgLIVZo25jMz8S1HUNH0JGlWs9HWTAZ4UyGRvvxYYVL8mHRMjYbp7JkRdfYFoOXC0UyN+Z/Jx8a3DH8KKK2jxhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92a004d801a03312e179dd35361f14fa20574da9" Description="" Url=""><as:assemblyIdentity name="Simulator.exe" version="1.0.0.6" publicKeyToken="ad8d1fdc3d5f1e8b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOLORUNDUROWB\Virtuoso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V9G0GpqjOml+rNaogt43y4wri+0=</DigestValue></Reference></SignedInfo><SignatureValue>vo6dusxq18NoBVbQaQt+tWUC1kBv1wRRHWAq57/R8OyzrW+fjyJJ1Id+88Pe2y3Jkottm4wmEk3ThCWV6S+BGzSHVp2bazFZaT6+AzR5p2Cr7FjxnlsSeDT/eMXYalQLtt7u0NyZK7ymrZXeRlwQZeUtXGB8GX1Z83zsozCOW/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2jI08C2i70JnHwAdRkHvNfQK8NbggLLjXV5w72W9NNVN5znNDQ+IzQsF9NyN8rB2TyWCBoO17c0fvnAu1e0pzgLIVZo25jMz8S1HUNH0JGlWs9HWTAZ4UyGRvvxYYVL8mHRMjYbp7JkRdfYFoOXC0UyN+Z/Jx8a3DH8KKK2jxhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdKbyVFW9XKlCpoc2gZ1u0DANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQgBPAEwATwBSAFUATgBEAFUAUgBPAFcAQgBcAFYAaQByAHQAdQBvAHMAbzAeFw0xNTA0MDYwNzI3NTNaFw0xNjA0MDUxMzI3NTNaMDcxNTAzBgNVBAMeLABCAE8ATABPAFIAVQBOAEQAVQBSAE8AVwBCAFwAVgBpAHIAdAB1AG8AcwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaMjTwLaLvQmcfAB1GQe819Arw1uCAsuNdXnDvZb001U3nOc0ND4jNCwX03I3ysHZPJYIGg7XtzR++cC7V7SnOAshVmjbmMzPxLUdQ0fQkaVaz0dZMBnhTIZG+/FhhUvyYdEyNhunsmRF19gWg5cLRTI35n8nHxrcMfwooraPGFQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABUt/2oqRL+o3ZvAfnF86/3IJFE+8JY9XjGZpNv4i4R0iddOJTGkfmD7rDx+4g2tJWjANQqOwLJlO010PbB/D84QI9/QUqgFQBVi7RIjKoSMJPYSgYo2qvAnc8r+LrV0SOPKLHaUGqYPsUlKyLjKDeo18CMBmip3cZQH471Kra2L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>