<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Creator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <Creator.Properties.Settings>
            <setting name="ExamTitle" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExamCode" serializeAs="String">
                <value/>
            </setting>
            <setting name="FileVersion" serializeAs="String">
                <value/>
            </setting>
            <setting name="PassingScore" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TimeAllowed" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ExamInstructions" serializeAs="String">
                <value/>
            </setting>
        </Creator.Properties.Settings>
    </userSettings>
</configuration>
