<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OpenExamSuite.Simulator.ViewModels"
             xmlns:views="using:OpenExamSuite.Simulator.Views"
             x:Class="OpenExamSuite.Simulator.App"
             RequestedThemeVariant="Default">

  <Application.DataTemplates>
    <DataTemplate DataType="vm:LibraryViewModel">
      <views:LibraryView/>
    </DataTemplate>
    <DataTemplate DataType="vm:PreExamViewModel">
      <views:PreExamView/>
    </DataTemplate>
    <DataTemplate DataType="vm:ExamViewModel">
      <views:ExamView/>
    </DataTemplate>
    <DataTemplate DataType="vm:ReviewSubmitViewModel">
      <views:ReviewSubmitView/>
    </DataTemplate>
    <DataTemplate DataType="vm:ResultsViewModel">
      <views:ResultsView/>
    </DataTemplate>
    <DataTemplate DataType="vm:AnswerReviewViewModel">
      <views:AnswerReviewView/>
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources x:Key="Light" Accent="#017777" RegionColor="#F3F3F2" ErrorText="#B3261E"/>
        <ColorPaletteResources x:Key="Dark" Accent="#1BA3A3" RegionColor="#141415" ErrorText="#FF8A80"/>
      </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://OpenExamSuite.Simulator/Styles/Controls.axaml"/>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://OpenExamSuite.Simulator/Styles/Theme.axaml"/>
        <ResourceInclude Source="avares://OpenExamSuite.Simulator/Styles/Icons.axaml"/>
        <ResourceInclude Source="avares://OpenExamSuite.Simulator/Styles/ControlThemes.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <FontFamily x:Key="ContentControlThemeFontFamily">avares://OpenExamSuite.Shared.Avalonia/Assets/Fonts#IBM Plex Sans</FontFamily>
    </ResourceDictionary>
  </Application.Resources>
</Application>
