<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="using:OpenExamSuite.Creator.Localization"
        xmlns:svc="using:OpenExamSuite.Creator.Services"
        x:Class="OpenExamSuite.Creator.Views.MainWindow"
        Title="{Binding Title}"
        Icon="avares://OpenExamSuite.Creator.Avalonia/Assets/CreatorAppIcon.ico"
        Width="1280" Height="820" MinWidth="960" MinHeight="640"
        WindowStartupLocation="CenterScreen">
  <Grid RowDefinitions="Auto,Auto,Auto,*">

    <Menu x:Name="MainMenu" Grid.Row="0">
      <MenuItem Header="{loc:Loc Menu_File}">
        <MenuItem Header="{loc:Loc Menu_New}" Command="{Binding NewCommand}" HotKey="Ctrl+N" InputGesture="Ctrl+N"/>
        <MenuItem Header="{loc:Loc Menu_Open}" Command="{Binding OpenCommand}" HotKey="Ctrl+O" InputGesture="Ctrl+O"/>
        <Separator/>
        <MenuItem Header="{loc:Loc Menu_Save}" Command="{Binding SaveCommand}" HotKey="Ctrl+S" InputGesture="Ctrl+S"/>
        <MenuItem Header="{loc:Loc Menu_SaveAs}" Command="{Binding SaveAsCommand}" HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S"/>
        <Separator/>
        <MenuItem Header="{loc:Loc Menu_Import}">
          <MenuItem Header="{loc:Loc Menu_ImportJson}" Command="{Binding ImportJsonCommand}"/>
          <MenuItem Header="{loc:Loc Menu_ImportXml}" Command="{Binding ImportXmlCommand}"/>
        </MenuItem>
        <MenuItem Header="{loc:Loc Menu_Export}" IsEnabled="{Binding HasDocument}">
          <MenuItem Header="{loc:Loc Menu_ExportJson}" Command="{Binding ExportJsonCommand}"/>
          <MenuItem Header="{loc:Loc Menu_ExportXml}" Command="{Binding ExportXmlCommand}"/>
          <MenuItem Header="{loc:Loc Menu_ExportPdf}" Command="{Binding ExportPdfCommand}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Header="{loc:Loc Menu_Close}" Command="{Binding CloseExamCommand}"/>
        <Separator/>
        <MenuItem x:Name="ExitItem" Header="{loc:Loc Menu_Exit}"/>
      </MenuItem>
      <MenuItem Header="{loc:Loc Menu_Edit}">
        <MenuItem Header="{loc:Loc Menu_Undo}" Command="{Binding UndoCommand}" HotKey="Ctrl+Z" InputGesture="Ctrl+Z"/>
        <MenuItem Header="{loc:Loc Menu_Redo}" Command="{Binding RedoCommand}" HotKey="Ctrl+Y" InputGesture="Ctrl+Y"/>
        <Separator/>
        <MenuItem Header="{loc:Loc Menu_Theme}">
          <MenuItem Header="{loc:Loc Theme_System}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static svc:ThemeMode.System}"
                    ToggleType="Radio" GroupName="ThemeMode" IsChecked="{Binding IsSystemTheme, Mode=OneWay}"/>
          <Separator/>
          <MenuItem Header="{loc:Loc Theme_Light}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static svc:ThemeMode.Light}"
                    ToggleType="Radio" GroupName="ThemeMode" IsChecked="{Binding IsLightMode, Mode=OneWay}"/>
          <MenuItem Header="{loc:Loc Theme_Dark}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static svc:ThemeMode.Dark}"
                    ToggleType="Radio" GroupName="ThemeMode" IsChecked="{Binding IsDarkMode, Mode=OneWay}"/>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{loc:Loc Menu_Help}">
        <MenuItem Header="{loc:Loc Menu_About}" Command="{Binding ShowAboutCommand}"/>
        <MenuItem Header="{loc:Loc Menu_License}" Command="{Binding ShowLicenseCommand}"/>
        <MenuItem Header="{loc:Loc Menu_Changelog}" Command="{Binding ShowChangelogCommand}"/>
      </MenuItem>
    </Menu>

    <Border Grid.Row="1" Classes="bar" IsVisible="{Binding ShowProductBar}">
      <Grid ColumnDefinitions="Auto,Auto,*,Auto">
        <TextBlock Text="{Binding ProductName}" Classes="product" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <Border Grid.Column="1" Classes="chip" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal" Spacing="6">
            <Ellipse Width="8" Height="8" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ScreenLabel}" VerticalAlignment="Center"/>
          </StackPanel>
        </Border>
        <!-- Light and Dark only. "Follow system" lives in Edit > Theme. -->
        <Border Grid.Column="3" VerticalAlignment="Center" ClipToBounds="True"
                BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8">
          <StackPanel Orientation="Horizontal" AutomationProperties.Name="{loc:Loc Theme_Toggle}">
            <RadioButton Theme="{StaticResource SegmentButton}" GroupName="TopBarTheme"
                         IsChecked="{Binding IsLightTheme, Mode=TwoWay}">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <PathIcon Data="{StaticResource IconSun}" Width="13" Height="13" VerticalAlignment="Center"/>
                <AccessText Text="{loc:Loc Theme_Light}" VerticalAlignment="Center"/>
              </StackPanel>
            </RadioButton>
            <RadioButton Theme="{StaticResource SegmentButton}" GroupName="TopBarTheme"
                         IsChecked="{Binding IsDarkTheme, Mode=TwoWay}">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <PathIcon Data="{StaticResource IconMoon}" Width="13" Height="13" VerticalAlignment="Center"/>
                <AccessText Text="{loc:Loc Theme_Dark}" VerticalAlignment="Center"/>
              </StackPanel>
            </RadioButton>
          </StackPanel>
        </Border>
      </Grid>
    </Border>

    <Border Grid.Row="2" Classes="banner warn" IsVisible="{Binding IsLegacy}" Margin="16,12,16,0">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <PathIcon Data="{StaticResource IconWarning}" Width="18" Height="18" VerticalAlignment="Top"/>
        <TextBlock Text="{loc:Loc Legacy_Notice}" TextWrapping="Wrap" VerticalAlignment="Center"/>
      </StackPanel>
    </Border>

    <Panel Grid.Row="3">
      <ContentControl Content="{Binding CurrentScreen}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

      <ItemsControl ItemsSource="{Binding Toasts}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="24" AutomationProperties.LiveSetting="Polite">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Classes="toast">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <PathIcon Data="{StaticResource IconCheck}" Foreground="{DynamicResource ToastTextBrush}" Width="16" Height="16"/>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Panel>
  </Grid>
</Window>
